[pytest]
addopts = --strict
markers =
        smoke: to mark the tests to add to smoke group
        regression: to mark the tests to add to regression group
        search: to mark the tests to add to search group
        general: to mark the tests to add to general group
